Emeril's_Original_Essence	1	[{"TAG_ID":null,"TAG_IMAGE":null,"TAG_IMAGE_HIGHRES":null,"ITEM":"EMERIL'S, ORIGINAL ESSENCE SEASONING BLEND, UPC: 074683099996","TAG_NAME":"EMERIL'S, ORIGINAL ESSENCE SEASONING BLEND, UPC: 074683099996","NDB_NO":45086775,"ALT_MEASURES":[{"serving_weight":4,"measure":"tsp","seq":null,"qty":1}]
file_powder	1	[{"TAG_ID":null,"TAG_IMAGE":null,"TAG_IMAGE_HIGHRES":null,"ITEM":"GUMBO FILE, UPC: 076606358715","TAG_NAME":"GUMBO FILE, UPC: 076606358715","NDB_NO":45184477,"ALT_MEASURES":[{"serving_weight":4,"measure":"tsp","seq":null,"qty":1}],"QUANTITY":"1.0"}]
passata	1 [{"TAG_ID":null,"TAG_IMAGE":null,"TAG_IMAGE_HIGHRES":null,"ITEM":"PASSATA, UPC: 089397111957","TAG_NAME":"PASSATA, UPC: 089397111957","NDB_NO":45018861,"ALT_MEASURES":[{"serving_weight":250,"measure":"cup","seq":null,"qty":1}]
citric_acid	1 [{"TAG_ID":null,"TAG_IMAGE":null,"TAG_IMAGE_HIGHRES":null,"ITEM":"MRS.WAGES, CITRIC ACID, UPC: 072058146801","TAG_NAME":"MRS.WAGES, CITRIC ACID, UPC: 072058146801","NDB_NO":45108962,"ALT_MEASURES":[{"serving_weight":4,"measure":"tsp","seq":null,"qty":1}S],"QUANTITY":"1.0"}]
epazote	1 [{"TAG_ID":null,"TAG_IMAGE":null,"TAG_IMAGE_HIGHRES":null,"ITEM":"Epazote, raw","TAG_NAME":"Epazote, raw","NDB_NO":11984,"ALT_MEASURES":[{"serving_weight":0.8,"measure":"tbsp","seq":null,"qty":1},{"serving_weight":2,"measure":"spring","seq":null,"qty":1}],"QUANTITY":"1.0"}]
quinces 1 [{"TAG_ID":null,"TAG_IMAGE":null,"TAG_IMAGE_HIGHRES":null,"ITEM":"Quinces, raw","TAG_NAME":"Quinces, raw","NDB_NO":09296,"ALT_MEASURES":[{"serving_weight":92,"measure":"fruit without refuse","seq":null,"qty":1}],"QUANTITY":"1.0"}]
sorrel	1 [{"TAG_ID":null,"TAG_IMAGE":null,"TAG_IMAGE_HIGHRES":null,"ITEM":"PRESERVED SORREL, UPC: 4770583219705","TAG_NAME":"PRESERVED SORREL, UPC: 4770583219705","NDB_NO":45324878,"ALT_MEASURES":[{"serving_weight":30,"measure":"tbsp","seq":1,"qty":1}],"QUANTITY":"1.0"}]
blue_food_coloring	1 [{"TAG_ID":null,"TAG_IMAGE":null,"ITEM":"BLUE FOOD COLOR, UPC: 041512139321","TAG_NAME":"BLUE FOOD COLOR, UPC: 041512139321","NDB_NO":45326440,"ALT_MEASURES":[{"serving_weight":4.8,"measure":"tsp","seq":null,"qty":1}],"QUANTITY":"1.0"}]
roux:	1 [{"TAG_ID":null,"TAG_IMAGE":null,"TAG_IMAGE_HIGHRES":null,"ITEM":"ROUX, UPC: 037024160120","TAG_NAME":"ROUX, UPC: 037024160120","NDB_NO":45349203,"ALT_MEASURES":[{"serving_weight":30,"measure":"ONZ","seq":null,"qty":1}],"QUANTITY":"1.0"}]
grana_padano	1	[{TAG_ID":null,"TAG_IMAGE":null,"TAG_IMAGE_HIGHRES":null,"ITEM":"GRANA PADANO CHEESE, UPC: 816586010063","TAG_NAME":"GRANA PADANO CHEESE, UPC: 816586010063","NDB_NO":	45260080,"ALT_MEASURES":[{"serving_weight":28,"measure":"8""CUBE","seq":null,"qty":1}],"QUANTITY":"1.0"}]
powdered_drink_mix	1	[{"TAG_ID":null,"TAG_IMAGE":null,"TAG_IMAGE_HIGHRES":null,"ITEM":"DRINK MIX, UPC: 070038594482","TAG_NAME":"DRINK MIX, UPC: 070038594482","NDB_NO":45346776,"ALT_MEASURES":[{"serving_weight":2.3,"measure":"serving 1 cube","seq":4,"qty":1},{"serving_weight":2.17,"measure":"FL OZ (360ML) PREPARED","seq":null,"qty":1}],"QUANTITY":"1.0"}]
liquid_glucose	1 [{"TAG_ID":null,"TAG_IMAGE":null,"TAG_IMAGE_HIGHRES":null,"ITEM":"GLUCOSE LIQUID, UPC: 311917167275","TAG_NAME":"GLUCOSE LIQUID, UPC: 311917167275","NDB_NO":45370782,"ALT_MEASURES":[{"serving_weight":30,"measure":"OZA","seq":null,"qty":1}],"QUANTITY":"1.0"}]
giardiniera:	1 [{"TAG_ID":null,"TAG_IMAGE":null,"TAG_IMAGE_HIGHRES":null,"ITEM":"GIARDINIERA, UPC: 728920160054","TAG_NAME":"GIARDINIERA, UPC: 728920160054","NDB_NO":45333004,"ALT_MEASURES":[{"serving_weight":112,"measure":"cup","seq":1,"qty":1}],"QUANTITY":"1.0"}]
unsweetened_flavored_drink_mix	1 [{"TAG_ID":null,"TAG_IMAGE":null,"TAG_IMAGE_HIGHRES":null,"ITEM":"DRINK MIX, UPC: 070038594482","TAG_NAME":"DRINK MIX, UPC: 070038594482","NDB_NO":45346776,"ALT_MEASURES":[{"serving_weight":2.3,"measure":"serving 1 cube","seq":4,"qty":1},{"serving_weight":2.17,"measure":"FL OZ (360ML) PREPARED","seq":null,"qty":1}],"QUANTITY":"1.0"}]
nonpareils	1 [{"TAG_ID":null,"TAG_IMAGE":null,"TAG_IMAGE_HIGHRES":null,"ITEM":"NONPAREILS, UPC: 846107017950","TAG_NAME":"NONPAREILS, UPC: 846107017950","NDB_NO":45333274,"ALT_MEASURES":[{"serving_weight":1,"measure":"GRM","seq":null,"qty":1}],"QUANTITY":"1.0"}]
ganache	1	[{"TAG_ID":null,"TAG_IMAGE":null,"TAG_IMAGE_HIGHRES":null,"ITEM":"CHOCOLATE GANACHE, UPC: 019951540107","TAG_NAME":"CHOCOLATE GANACHE, UPC: 019951540107","NDB_NO":45207433,"ALT_MEASURES":[{"serving_weight":125,"measure":"PIECE","seq":null,"qty":1}],"QUANTITY":"1.0"}]
okara	1 [{"TAG_ID":null,"TAG_IMAGE":null,"TAG_IMAGE_HIGHRES":null,"ITEM":"Okara","TAG_NAME":"Okara","NDB_NO":16130,"ALT_MEASURES":[{"serving_weight":122,"measure":"cup","seq":null,"qty":1}],"QUANTITY":"1.0"}]
